[app]
app1.prod.wilkesliberty.com ansible_user=ubuntu

[db]
db1.prod.wilkesliberty.com ansible_user=ubuntu

[solr]
search1.prod.wilkesliberty.com ansible_user=ubuntu

[analytics]
analytics1.prod.wilkesliberty.com ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
