# =============================================
# Drupal Production Image
# =============================================
# Multi-stage build:
#   Stage 1 (build): Runs composer install with all dependencies
#   Stage 2 (runtime): Lean production image without build tools
#
# Build context: ~/Repositories/ (parent of infra and webcms repos)
# The webcms/ directory in that context is the Drupal application.
#
# Build from infra/docker/ with:
#   docker buildx build \
#     -f infra/docker/drupal/Dockerfile.prod \
#     --tag wilkesliberty/drupal:latest \
#     ../..
# Or via docker compose up (context set in docker-compose.yml)
# =============================================

# ── Stage 1: Install dependencies ──────────────────────────────────────────────
FROM composer:2 AS composer_build

WORKDIR /build

# composer:2 is Alpine-based and does not include the patch binary.
# cweagans/composer-patches v2 needs it as a fallback when git apply
# cannot run outside a git repository context.
RUN apk add --no-cache patch

# Copy webcms composer files first (Docker cache layer)
COPY webcms/composer.json webcms/composer.lock ./

# Copy local patches so cweagans/composer-patches can apply them during install.
# This is a separate layer so changes to patches (but not composer.json/lock)
# only bust the cache from this point forward.
COPY webcms/patches/ ./patches/

# Install production dependencies (no dev packages)
# --ignore-platform-reqs: the composer:2 image may run a newer PHP version than
# the runtime stage (drupal:11-apache). Platform checks (ext-gd, PHP version)
# are irrelevant here — dependencies run in the drupal:11-apache runtime, not
# in this build stage.
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-interaction \
    --optimize-autoloader \
    --prefer-dist \
    --ignore-platform-reqs

# Copy remaining source code
COPY webcms/ .

# Run composer scripts that don't require a full Drupal bootstrap
RUN composer run-script post-install-cmd --no-interaction 2>/dev/null || true


# ── Stage 2: Production runtime ────────────────────────────────────────────────
FROM drupal:11-apache AS runtime

# Set docroot to webcms/web/
ENV APACHE_DOCUMENT_ROOT=/opt/drupal/web

# PHP runtime tuning — Drupal config import, drush cr, and large queries
# need significantly more than the upstream 128M default.
RUN { \
    echo 'memory_limit = 512M'; \
    echo 'max_execution_time = 120'; \
    echo 'upload_max_filesize = 64M'; \
    echo 'post_max_size = 64M'; \
    echo 'realpath_cache_size = 4096K'; \
    echo 'realpath_cache_ttl = 600'; \
  } > /usr/local/etc/php/conf.d/zz-drupal.ini

# Install PHP Redis extension for cache.backend.redis support.
# The drupal:11-apache base image does not include php-redis; install via PECL.
# Build deps are installed temporarily and cleaned up to keep the image lean.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends $PHPIZE_DEPS; \
    pecl install redis; \
    docker-php-ext-enable redis; \
    apt-get purge -y --auto-remove $PHPIZE_DEPS; \
    rm -rf /var/lib/apt/lists/*

# Reconfigure Apache for the webcms project structure
RUN sed -ri -e 's!/opt/drupal/web!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf \
    && sed -ri -e 's!/opt/drupal!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf || true

# Remove base image's bundled Drupal to prevent version conflicts.
# The drupal:11-apache image ships its own core (e.g., 11.3.x) but we install
# a specific version via composer. Without this cleanup, files unique to the
# base image's core version leak through and break the service container.
RUN rm -rf /opt/drupal/*

# Copy built application from Stage 1
COPY --from=composer_build /build /opt/drupal

# Install Docker-specific settings as settings.local.php
# This configures database, Redis, trusted hosts from environment variables
COPY infra/docker/drupal/settings.docker.php /opt/drupal/web/sites/default/settings.local.php

# Create required directories
RUN mkdir -p /opt/drupal/web/sites/default/files \
    && mkdir -p /opt/drupal/private \
    && chown -R www-data:www-data /opt/drupal \
    && chmod -R 755 /opt/drupal \
    && chmod 644 /opt/drupal/web/sites/default/settings.local.php

WORKDIR /opt/drupal

EXPOSE 80
